-- MySQL Script generated by MySQL Workbench
-- Fri Mar  5 14:23:55 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema franchise_application
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema franchise_application
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `franchise_application` DEFAULT CHARACTER SET utf8 ;
USE `franchise_application` ;

-- -----------------------------------------------------
-- Table `franchise_application`.`operation_areas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `franchise_application`.`operation_areas` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `franchise_application`.`forms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `franchise_application`.`forms` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `applicant_name` VARCHAR(100) NULL,
  `id_number` VARCHAR(45) NULL,
  `birth_date` DATETIME NULL,
  `address` VARCHAR(45) NULL,
  `phone` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `experience_description` TEXT(1024) NULL,
  `interest_description` TEXT(1024) NULL,
  `planned_investment_amount_usd` INT NULL,
  `additional_note` TEXT(1024) NULL,
  `operation_areas_id` INT UNSIGNED NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `forms_applicant_name` (`applicant_name` ASC),
  INDEX `forms_id_number` (`id_number` ASC),
  INDEX `form_phone` (`phone` ASC),
  INDEX `fk_forms_operation_areas_idx` (`operation_areas_id` ASC),
  CONSTRAINT `fk_forms_operation_areas`
    FOREIGN KEY (`operation_areas_id`)
    REFERENCES `franchise_application`.`operation_areas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- ---------------------------------------------------
-- LOAD DATA IN OPERATION operation_areas
-- ---------------------------------------------------
INSERT INTO operation_areas (name) VALUES
	 ('AREA 1'),
	 ('AREA 2');
